status = info
name = infoLoggerConfig
appenders = console, file

append.console.type = Console
append.console.name = ConsoleName
append.console.layout.type = PatternLayout
append.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = file
logger.file.name = LoggerFileName
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.stdout.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT